p{
    text-align: center;
}

.dias{
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% 14.2%;
}

.divGrados {
    display: grid!important;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    width: 45%;
    margin: 0 auto;
}

.item {
    text-align: center;
    justify-content: center;
    align-items: center;
}

#item1{    
    grid-row: 1;
    grid-column: 1;
}
#item2{
    grid-row: 1;
    grid-column: 3;
}
#item3{
    grid-row: 1;
    grid-column: 3;
}

/* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  } */